<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/footer.css">
    <title>Document</title>
</head>
<body>
    <footer>
        <nav>
            <a href="podcast.html">Podcast et RSS |</a>
            <a href="http://www.elem-champsmoutons-chatou.ac-versailles.fr/spip.php?page=plan&lang=fr">Plan |</a>
            <a href="formulaire_ecole2.html">Contact |</a>
            <a href="">Mentions |</a>
            <a href="">Aide |</a>
            <a href="">Rédaction |</a>
            <a href="http://www.elem-champsmoutons-chatou.ac-versailles.fr/spip.php?page=login&url=.%2F%3Flang%3Dfr&lang=fr">Se connecter |</a>
            <a href="#">&#9650 </a>
        </nav>
        <br>

        <div>2015-2023 © Ecole élémentaire Champs-Mouton - Tous droits réservés</div><br><br>

        <div>Ce site est géré sous SPIP 3.2.12 [23955] et utilise le squelette EVA-Web 4.2</div>
        <a href="http://www.evaweb.fr/"><img src="images/logo_eva.png" alt="LogoEva"></a><br>

        <a href="https://fr-fr.facebook.com/"><img src="images/fb.png" alt="logo_fb" width="75px" height="75px"></a>
        <a href="https://www.instagram.com/"><img src="images/insta.jpg" alt="logo_insta" width="75px" height="75px"></a>
        <a href="https://www.youtube.com/"><img src="images/YT.png" alt="logo_ytb" width="75px" height="75px"></a>
        

        

        <div>Dernière mise à jour : <span>mercredi 1er septembre 2021</span></div>


    </footer>
</body>
</html>